# API Credentials Example
# Install dotenv package: pip install python-dotenv
# File should be named ".env", then place the environment values below with the correct values

API_KEY=your_api_key_here
API_URL=your_api_url_here